<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Lato|Roboto" rel="stylesheet">
    <title>Anaphora</title>
  </head>
  <body>
    <section id="feedback-landing">
      <div id="navigation">
        <div id="logo">
          anaphora
        </div>
        <div id="links">
          <a href="/" class="link"> Home </a>
          <a href="feedback.html" class="link current"> Feedback </a>
          <a href="terms.html" class="link"> Terms </a>
        </div>

      </div>
      <div id="feedback-landing-content">
        <br>
        <h2>Note for Users</h2>
        <h5>We value your emails. We compile feedback from thousands of users to decide new features and updates. Help us create a perfect social media platform and we'll give you two weeks of free premium features, on us.</h5>
      </div>
    </section>

    <section id="form">
      <div id="form-content">
        <h3>Submit Feedback</h3>
        <form action="mailto:faheelkamran@icloud.com" method="post" enctype="text/plain" >
          <label>Name</label><br>
          <input type="text" name="Name"><br><br>
          <label>Click to enter an email address<br></label>
          <input type="email" name="Email"><br><br>
          <label>Message<br></label>
          ​<textarea id="textArea" rows="10" name="Message"></textarea><br><br>
          <input type="submit"><br><br>
        </form>
      </div>
    </section>

    <section id="feedback-privacy">
      <div id="feedback-privacy-content">
        <h3>Terms of Use & Privacy Policy</h3>
        <h5>Before using Anaphora, you must agree to our terms of use and privacy policy.</h5>
        <a href="terms.html"><button>Terms and Conditions</button></a>
      </div>
    </section>
  </body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114365499-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114365499-1');
  </script>
</html>
