<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lato|Roboto" rel="stylesheet">
    <title>Anaphora</title>
  </head>
  <body>
    <section id="landing">
      <div id="navigation">
        <div id="logo">
          anaphora
        </div>
        <div id="links">
          <a href="/" class="link current"> Home </a>
          <a href="feedback.html" class="link"> Feedback </a>
          <a href="terms.html" class="link"> Terms </a>
        </div>

      </div>
      <div id="landing-content">
        <h2> A New Social Hub.</h2>
        <h5>Anaphora is a simple way to discover friends nearby or around the world.</h5>
        <a href="https://anaphoraco.us15.list-manage.com/subscribe/post?u=7b659b8463327dc8dd55a484c&amp;id=9ef8a793d0"><button class="download">Download the app</button></a>
      </div>
    </section>
    <section id="features">
      <div id="features-content">
        <div id="row1">
          <div class="feature">
            <img src="./icons/3.png"></img>
            <br><br>
            <h4>Home</h4>
              <p>See all of your messages in one location. Swipe left to search Anaphora for hashtags, portfolios and users. Swipe right to see your notifications.</p>
          </div>
          <div class="feature">
            <img src="./icons/4.png"></img>
            <br><br>
            <h4>Explore</h4>
              <p>Scroll a map and drop a marker on any city, state or country. See all users located in that region. Filter through gender, activity and age.</p>
          </div>
          <div class="feature">
            <img src="./icons/5.png"></img>
            <br><br>
            <h4>Feeds</h4>
              <p>Share photos for your followers to see. Like and comment on your follower favorites, and build up your portfolio gallery.</p>
          </div>
        </div>
        <div id="row2">
          <div class="feature">
            <img src="./icons/2.png"></img>
          <br><br>
            <h4>Private Chatrooms</h4>
              <p>Lightning fast and real time. Connect one-to-one with a preferred gender. Disconnect and find a new user when you're finished.</p>
          </div>
          <div class="feature">
            <img src="./icons/1.png"></img>
            <br><br>
          <h4>Public Chatrooms</h4>
              <p>Connect with nine other strangers nearby or around the world. Text about anything you'd like, and disconnect when you're finished.</p>
          </div>
          <div class="feature">
            <img src="./icons/6.png"></img>
            <br><br>
            <h4>Anonymous Chats</h4>
              <p>Connect one-to-one with a preferred gender. Hide your identity. Follow each other to share your profiles and reveal yourself.</p>
          </div>
        </div>
      </div>


    </section>
    <section id="careers">
      <div id="careers-content">
        <h2>Hiring Developers</h2>
        <h6>At Anaphora, we are searching for a high-caliber <br>
          team of passionate, experienced developers with a<br>
           vision for minimalists, modern design and robust code.<br>
          Join our team today.</h6>
        <a href="https://anaphoraco.us15.list-manage.com/subscribe/post?u=7b659b8463327dc8dd55a484c&amp;id=9ef8a793d0"><button class="join">Join Anaphora</button></a>
      </div>

    </section>
    <section id="about">
      <div id="about-content">
        <h3>From the Chief Executive</h3>
        <img src="profile.JPG"></img>
        <h5>Faheel Kamran</h5>
        <h5><strong>"Anaphora is the technology that makes the feeling of human connections possible. We help users meet one another, even if they can't physically be together."</strong></h5>
      </div>
    </section>
    <section id="feedback">
      <div id="feedback-content">
        <h3>Feedback</h3>
        <br>
        <h5>Do you have questions, comments, ideas or feedback? We monitor reviews closely and reply within 12 hours each time.</h5>
        <br><br>
        <a href="feedback.html"><button>Leave Feedback</button></a>
      </div>
    </section>
    <section id="privacy">
      <div id="privacy-content">
        <h3>Terms of Use & Privacy Policy</h3>
        <h5>Before using Anaphora, you must agree to our terms of use and privacy policy.</h5>
        <a href="terms.html"><button>Terms and Conditions</button></a>
      </div>
    </section>
  </body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114365499-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114365499-1');
  </script>
</html>
