<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Lato|Roboto" rel="stylesheet">
    <title>Anaphora</title>
  </head>
  <body>
    <section id="terms-landing">
      <div id="navigation">
        <div id="logo">
          anaphora
        </div>
        <div id="links">
          <a href="/" class="link"> Home </a>
          <a href="feedback.html" class="link"> Feedback </a>
          <a href="terms.html" class="link current"> Terms </a>
        </div>

      </div>
      <div id="terms-landing-content">
        <h2> Terms of Use and Privacy Policy</h2>
      </div>
    </section>
    <section id="actual-terms">
     <div id="actual-terms-content">
       <h5>Terms of Use</h5>
        <p>These Terms of Use are effective on August 1, 2017.<br><br>

        By accessing or using the “Anaphora” service or any applications (including mobile applications) made available by available by “Faheel Kamran”, “Anaphora, LLC.”, "Anaphora Company" or however accessed, you agree to be bound by these terms of use (“Terms of Use”). The Service is owned or controlled by Anaphora, Faheel Kamran (“Anaphora”). These Terms of Use affect your legal rights and obligations. If you do not agree to be bound by all of these Terms of Use, do not access or use the Service.<br>
        <br>
        There may be times when we offer a special feature that has its own terms and conditions that apply in addition to these Terms of Use. In those cases, the terms specific to the special feature control to the extent there is a conflict with these Terms of Use.</p>
        <br>
        <p>Basic Terms</p>
        <ol>
        <li>You must be at least 13 years of age to access the Service.</li>
        <li>You may not post violent, nude, partially nude, discriminatory, unlawful, infringing, hateful, pornographic or sexually suggestive photos or content via the Service.</li>
        <li>You may not send violent, nude, partially nude, discriminatory, unlawful, infringing, hateful, pornographic or sexually suggestive photos or messages via the Service.</li>
        <li>You are solely responsible for your conduct and any data, text, files, information, usernames, images, graphics, photos, profiles, audio and video clips, sounds, musical works, works of authorship, applications, links and other content or materials that you submit, post or display on or via the Service.</li>
        <li>You will not sell, transfer or license your account, followers, or username.</li>
        <li>You will not use the Service for unlawful purposes.</li>
        <li>Anaphora prohibits the creation of and you agree that you will not create an account for anyone other than yourself. You agree that any and all information provided at the creation of your account accurately represents you. Failure to accurately represent yourself via the Service may result in a permanent ban from using Anaphora.</li>
        <li>You are responsible for keeping your password safe, secure and are not to share this password with any user at any time for any reason.</li>
        <li>You agree not to solicit or collect the login credentials of other users.</li>
        <li>You agree not to defame, stalk, bully, abuse, harass, threaten, impersonate or intimidate people or accounts through posted pictures or messages.</li>
        <li>You agree not to use Anaphora for military and warfare purposes, without the direct written consent of Anaphora, LLC. This includes, but is not limited to: militias, violent protests, army recruitment or weapons creation.</li>
        <li>Violation of these Terms of Use may, in Anaphora’s sole discretion, result in termination of your Anaphora account. You understand and agree that Anaphora cannot and will not be responsible for the Content posted on the Service and you use the Service at your own risk. If you violate the letter or spirit of these Terms of Use, or otherwise create risk or possible legal exposure for Anaphora, we can stop providing all or part of the Service to you.</li>
      </ol>
        <p>General Conditions</p>
        <ol>
        <li>We reserve the right to modify or terminate the Service or your access to the Service for any reason, without notice, at any time, and without liability to you.</li>
        <li>We reserve the right to make changes to these terms and conditions from time to time, with prior written acknowledgment from Anaphora, LLC, with the sole exception of changes to the Terms of Service for legal reasons, in which Anaphora holds the right to change the Terms of Service at any time without disclosure.</li>
        <li>We reserve the right to refuse service to anyone at any time for any reason if we deem improper use of the Service or violation of the Terms of Service, to no extend.</li>
        <li>We reserve the right to remove any content that violates the Terms of Service.</li>
        <li>You agree that you are solely responsible for the activity with your account, including but not limited to: usernames, photos, messages, portfolio updates, and profile names.</li>
        <li>You agree that you are responsible for any data charges that occur through your use of the Service.</li>
        <li>You agree not to use Anaphora for purposes other than it was intended, and we reserve the right to terminate an account at any time for violation of the use of terms.</li>
        <li>We prohibit use of automation within the Service, including but not limited to: photos, usernames, and messages.</li>
      </ol>
        <p>Rights</p>
        <ol>
          <li>Anaphora, LLC. does not claim ownership to any content posted within terms of use. Instead, you hereby grant Anaphora a fully paid, worldwide license to use the Content using the service.</li>
          <li>You represent and warrant that you own the content posted using the service.</li>
          <li>You agree that Anaphora does not endorse or is responsible for, any content posted within the app.</li>
        </ol>


        <p>Disclaimer of Warranties
        <br><br>
        YOUR ACCESS TO AND USE OF SERVICE ARE AT YOUR OWN RISK. THE SERVICE IS PROVIDED AS A “AS IS” “AS AVAILABLE” “WITH ALL FAULTS” BASIS. ANAPHORA, LLC., EMPLOYEES, PARENT COMPANIES, AFFILIATES, RELATED COMPANIES AND ORGANIZATIONS, OFFICERS, DIRECTORS, AGENTS, REPRESENTATIVES, PARTNERS, DEVELOPERS, AND ASSOCIATES (HEREBY REFERRED TO AS “ANAPHORA ENTITIES”) DISCLAIM ALL WARRANTIES AND CONDITIONS. ANAPHORA ENTITIES MAKE NO WARRANTY OR REPRESENTATION, AND DISCLAIM ALL RESPONSIBILITY AND LIABILITY FOR ACCURACY, AVAILABILITY, USER CONTENT, SECURITY (MAXIMUM DEFINITION AVAILABLE), HARM TO COMPUTERS, DEVICES, DATA, OR ANY OTHER DAMAGES AS A RESULT OF USE OF SERVICE.
        </p>
        <p>Limitations of Liabilities</p>
        <p>
        TO THE MAXIMUM EXTENT AVAILABLE UNDER APPLICABLE LAW, ANAPHORA, LLC. AND ALL ANAPHORA ENTITIES WILL NOT BE HELD RESPONSIBLE FOR ANY LOSS OR DAMAGES OF ANY KIND. YOU AGREE THAT ANY DAMAGES OR LOSSES AS A CONSEQUENCE OF ACCO WILL NOT BE THE FAULT OF ANAPHORA, LLC. ANAPHORA, LLC. RESERVES THE RIGHT TO ARBRITRATE ANY DISPUTES BETWEEN USERS AND ANAPHORA, LLC.
        </p>

        <p>Indemnification</p>

        <p>YOU (AND ALSO ANY THIRD PARTY FOR WHOM YOU OPERATE AN ACCOUNT OR ACTIVITY ON THE SERVICE), AGREE TO DEFEND, INDEMNIFY AND HOLD ANAPHORA ENTITIES HARMLESS FROM AND AGAINST ANY CLAIMS, LIABILITIES, DAMAGES, LOSSES, AND EXPENSES, INCLUDING WITHOUT LIMITATION, ATTORNEY FEES AND COSTS. YOU AGREE THAT ANAPHORA ENTITIES WILL BE HELD HARMLESS AND NOT FINANCIALLY RESPONSIBLE FOR ANY DAMAGES (INCLUDING BREACH OF TERMS) AS A RESULT OF USE OF SERVICE.</p>

        <p>Governing Law and Venue</p>

        <p>BY USING THE SERVICE, YOU AGREE TO FOLLOW AND ADHERE TO ALL GOVERNING LAWS AND VENUE BY THE STATE OF MARYLAND WITHIN THE UNITED STATES OF AMERICA. YOU AGREE TO FOLLOW ALL LAWS HELD ON LOCAL, STATE AND NATIONAL LEVEL WITHIN THE UNITED STATES OF AMERICA AND FAILURE TO ADHERE TO SAID LAWS, CAN RESULT IN A LOSS OF ACCOUNT AND AVAILABILITY OF SERVICE WITHOUT NOTICE. ANAPHORA, LLC. AND ALL ENTITIES WILL NOT BE RESPONSIBLE FOR USER CONTENT, MESSAGES AND ACTIVITY THAT IS CONDUCTED WITHIN ILLEGAL MANNERISMS IN DEFIANCE OF THE LAW.</p>

        <p>Entire Agreement</p>

        <p>IF YOU ARE USING THE SERVICE ON BEHALF OF A LEGAL ENTITY, YOU REPRESENT THAT YOU ARE AUTHORIZED BY THAT ENTITY TO ENTER INTO AN AGREEMENT.</p>


	<h5>Privacy Policy</h5>
        <p>The Privacy Policy is effective on August 1st, 2017.</p>
        <p>By accessing or using the “Anaphora” service or any applications (including mobile applications) made available by available by “Faheel Kamran”, “Anaphora, LLC.”, "Anaphora Company" or however accessed, you agree to be bound by the Privacy Policy (“Privacy Policy”).</p>
        <p>When you use Anaphora, we collect information that you choose to share with us. Anaphora requires all users to setup an account, in which we collect information set viewable to the public such as a username, an email address or public profile picture. Information you send to us through all other communication channels, such as contacting customer support via email, is also collected as valuable information so that we may create the best product for you.</p>
        <p>When you use our services, we may collect information about usage information, or the way that you interact with Anaphora. This may include photos you have liked, users you sent messages to, or chatrooms you joined, along with each respective time and date. We may also choose to collect content information, including photos uploaded via our services. </p>
        <p>Sometimes, we collect information regarding a user’s device information, such as hardware or software specifications. We collect this information to better serve you when you experience problems, such as network connectivity or device crashes.</p>
        <p>Anaphora collects information regarding user’s specific location via a GPS signal to allow users to discover others on Explore. </p>
        <p>Anaphora collects cookie information, as standard practice with regards to your device and browser. </p>
        <p>Anaphora collects information from Third Party, such as Google Analytics. We use this information to see usage patterns, screen views, and time spent using our services. </p>
        <p>Why do we collect all of this information? Because data helps us help you. We use data collected on massive scales, not individual user data (though we may refer to individual data if you contact customer support) to discover new patterns of user engagement and to help us make better decisions while releasing updates and new features.</p>
        <p>Anaphora collects data to improve our products and services, and we may share this data with third party sites to better help analyze trends, personalize our service or enforce our Terms and Conditions. </p>
        <p>For obvious reasons, we share data with other users, such as your username, age or profile picture. We also share photos uploaded with the service to the general public, meaning you shouldn’t post images to our service that you wouldn’t want others to see. We may choose to share data with our business partners, to better understand our users and how they interact with our services. Sometimes when the law comes knocking on our door, we may choose to share valuable data with other third parties, such as law enforcement to comply with legal process, government requests or district and regional rule. We will share data when we feel that our Terms and Conditions have been breached, or for the safety of all users. </p>
        <p>Anaphora uses various third-party services to help create our social platform. You and Anaphora both agree that we are not responsible for how other third-party integrations collect and use your data.</p>
        <p>Anaphora collects information for long periods of time, such as usernames, to provide users with the best experience possible. At requests, we can remove your data from our services, however that may cost you full functionality inside the application. We remain that you can email us to delete your account, and we will remove all information we stored about you during your time, with the exception of special cases such as analyzing trends over a specific period of time that you used our services in. </p>
        <p>We may change our Privacy Policy from time to time, to better serve users or collect valuable information. When we do this, we will let you know by changing the date on our Privacy Policy or contacting you directly when our Privacy Policy is significantly revised.</p>
 
             <p>Design Agreement
        <br>
        <br>Home, explore, image and chatroom icons are provided through icons8.com, “ICONS 8”, and its Associates. These images were revised on behalf of “Anaphora”, “anaphorachat.com”, for marketing purposes. Icons 8 reserves all rights and licensing for icons distributed through Anaphora, Anaphorachat.com and its Associates.
        </p>
     
     </div>
    </section>
  </body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114365499-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114365499-1');
  </script>
</html>
